from enum import Enum


class JoinResult(Enum):
    SUCCESS = 0
    NAME_TAKEN = 1
    NAME_INVALID = 2
    FULL = 3
    GAME_NOT_FOUND = 4
    FRIEND_NOT_FOUND = 5
    UNKNOWN_ERROR = 6
    DIED_THIS_ROUND = 7
    CLAN_WAR_NOT_FOUND = 8
    CLAN_NOT_FOUND = 9
    ACCOUNT_NOT_FOUND = 10
    LACK_PERMISSION = 11
    REQUEST_TIMED_OUT = 12
    YOU_ARE_SPECTATING = 13
    PLEASE_WAIT = 14
    IS_ARENA = 15
    ACCOUNT_IN_USE = 16
    UPDATE_AVAILABLE = 17


class MsgType(Enum):
    UNUSED_1 = 0   # 0x00
    CONNECT_RESULT_2 = 1   # 0x01
    CONTROL = 2   # 0x02
    KEEP_ALIVE = 3   # 0x03
    INVALIDATE_CLIENT = 4   # 0x04
    START_GAME_INTERNAL = 5   # 0x05
    CONNECT_REQUEST = 6   # 0x06
    DISCONNECT = 7   # 0x07
    GAME_CHAT_MESSAGE = 8   # 0x08
    CLAN_CHAT_MESSAGE = 9   # 0x09
    JOIN_REQUEST = 10   # 0x0A
    JOIN_RESULT = 11   # 0x0B
    TTL_REFRESH_RESPONSE_INTERNAL = 12   # 0x0C
    SHUTDOWN_NODE_INTERNAL = 13   # 0x0D
    SET_GS_ADDR = 14   # 0x0E
    CLIENT_PREFERENCES = 15   # 0x0F
    SPECTATE_CHANGE = 16   # 0x10
    CLAN_WAR_LIST_REQUEST = 17   # 0x11
    CLAN_WAR_LIST_RESULT = 18   # 0x12
    CLAN_WAR_NOTIFICATION = 19   # 0x13
    TOP_SCORES = 20   # 0x14
    SERVER_SHUTDOWN_WARNING = 21   # 0x15
    GAME_UPDATE = 22   # 0x16
    GROUP_LOBBY_LIST_REQUEST = 23   # 0x17
    GROUP_LOBBY_LIST_RESULT = 24   # 0x18
    PUBLIC_CHAT_MESSAGE = 25   # 0x19
    GROUP_LOBBY_START = 26   # 0x1A
    GROUP_LOBBY_CREATE_REQUEST = 27   # 0x1B
    GROUP_LOBBY_CREATE_RESULT = 28   # 0x1C
    GROUP_LOBBY_JOIN_REQUEST = 29   # 0x1D
    GROUP_LOBBY_JOIN_RESULT = 30   # 0x1E
    GROUP_LOBBY_UPDATE = 31   # 0x1F
    GROUP_LOBBY_LEAVE = 32   # 0x20
    ARENA_LIST_REQUEST = 33   # 0x21
    CLIENT_PREFERENCES_INTERNAL = 34   # 0x22
    GAME_CRASH_INTERNAL = 35   # 0x23
    PRIVATE_CHAT_MESSAGE = 36   # 0x24
    ARENA_LEAVE_QUEUE_REQEUST = 37   # 0x25
    REMOVE_GAME_INTERNAL = 38   # 0x26
    GROUP_LOBBY_WARN = 39   # 0x27
    ENTER_GAME_REQUEST = 40   # 0x28
    ENTER_GAME_RESULT = 41   # 0x29
    PLAYER_SESSION_STATS_UPDATE_INTERNAL = 42   # 0x2A
    PLAYER_WS_ACCOUNT_UPDATE_INTERNAL = 43   # 0x2B
    ACCOUNT_STATUS_REQUEST = 44   # 0x2C
    ACCOUNT_STATUS_RESULT = 45   # 0x2D
    FRIEND_CHAT_MESAGE = 46   # 0x2E
    CLIENT_STATUS_CHANGE_REQUEST = 47   # 0x2F
    CLIENT_STATUS_CHANGE_RESULT = 48   # 0x30
    CLAN_WAR_CONTROL = 49   # 0x31
    CLAN_WAR_UPDATE = 50   # 0x32
    ARENA_LIST_RESULT = 51   # 0x33
    LOG_INTERNAL = 52   # 0x34
    NODE_RESET_REQUEST_INTERNAL = 53   # 0x35
    CLAN_WAR_RESULT_INTERNAL = 54   # 0x36
    CLAN_WAR_FORFEIT_INTERNAL = 55   # 0x37
    SPECTATE_GAME_REQUEST = 56   # 0x38
    GET_PLAYER_STATS_INTERNAL = 57   # 0x39
    ARENA_QUEUE_REQUEST = 58   # 0x3A
    ARENA_STATUS = 59   # 0x3B
    ADD_GS_NODE_INTERNAL = 60   # 0x3C
    ARENA_RESULT_INTERNAL = 61   # 0x3D
    ARENA_VALIDATION_INTERNAL = 62   # 0x3E
    TEAM_ARENA_RESULT_INTERNAL = 63   # 0x3F
    TEAM_ARENA_STATUS_RESULT = 64   # 0x40
    TEAM_ARENA_STATUS_REQUEST = 65   # 0x41
    TEAM_ARENA_LIST_REQUEST = 66   # 0x42
    TEAM_ARENA_LIST_RESULT = 67   # 0x43
    TEAM_ARENA_QUEUE_REQUEST = 68   # 0x44
    TEAM_ARENA_LEAVE_QUEUE_REQEUST = 69   # 0x45
    TEAM_ARENA_UPDATE = 70   # 0x46
    TEAM_ARENA_MEMBERS_INTERNAL = 71   # 0x47
    FORCE_SPECTATE_INTERNAL = 72   # 0x48
    REMOVE_GS_NODE_INTERNAL = 73   # 0x49
    NODE_CONNECT_REQUEST_INTERNAL = 74   # 0x4A
    GAME_DATA = 75   # 0x4B
    CHALLENGE_MESSAGE = 76   # 0x4C
    CHALLENGE_RESULT_MESSAGE = 77   # 0x4D
    FWD_TO_CLIENT_INTERNAL = 78   # 0x4E
    TTL_REFRESH_REQUEST_INTERNAL = 79   # 0x4F
    CONNECT_REQUEST_2 = 80   # 0x50
    CONNECT_RESULT = 81   # 0x51
    RATING_UPDATE_INTERNAL = 82   # 0x52
    BOOT_INTERNAL = 83   # 0x53
    TOURNEY_LIST_REQUEST = 84   # 0x54
    TOURNEY_LIST_RESULT = 85   # 0x55
    TOURNEY_ACTION_MESSAGE = 86   # 0x56
    TOURNEY_MATCH_RESULT_INTERNAL = 87   # 0x57
    TOURNEY_START_INTERNAL = 88   # 0x58
    TOURNEY_STATUS_UPDATE = 89   # 0x59
    DR_INTERNAL = 90   # 0x5A


class PlayerStatusType(Enum):
    ERROR_UNKNOWN = -1
    LOADING = 0
    UNKNOWN = 1
    OFFLINE = 2
    ONLINE_UNKNOWN = 3
    FFA_GAME = 4
    FFA_CLASSIC_GAME = 5
    FFA_TIME_GAME = 6
    TEAM_GAME = 7
    TEAM_TIME_GAME = 8
    CTF_GAME = 9
    SURVIVAL_GAME = 10
    CHAT_LOBBY = 11
    SOCCER_GAME = 12
    CLAN_WAR = 13
    ARENA = 14
    DOMINATION_GAME = 15
    TEAM_ARENA = 16
    FFA_ULTRA_GAME = 17
    ZA_GAME = 18
    TOURNEY = 19
    PAINT_GAME = 20
    TEAM_DEATHMATCH_GAME = 21
    X_GAME = 22
    X2_GAME = 23
    X3_GAME = 24

    @classmethod
    def _missing_(cls, value):
        print(f"wtf is {value}?")
        return cls.ERROR_UNKNOWN


class JoinType:
    PUBLIC_GAME = 1
    PRIVATE_GAME = 2
    CHAT = 3
    FRIENDS = 4
    CLAN_INVITES = 5
    CLAN_MEMBERS = 6
    CLAN_WAR = 7
    ARENA = 8


class Servers:
    SERVER_BR = "54.94.231.111"
    SERVER_US_EAST = "52.7.125.242"
    SERVER_US_WEST = "52.8.54.152"
    SERVER_EUROPE = "52.28.71.221"
    SERVER_SOUTH_ASIA = "52.79.53.242"
    SERVER_EAST_ASIA = "54.169.49.111"
    SERVER_AUSTRALIA = "52.64.81.137"
